OLLAMA_HOST=http://localhost:11434
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_TEMPERATURE=0.1
OLLAMA_MODEL="qa-chatbot"
CHROMA_COLLECTION="qa-chatbot"
PAGE_TITLE = "Q/A Chatbot"
ELEVEN_LABS_API_KEY = "your-elevenlabs-api-key"
ELEVEN_LABS_VOICE_ID = "XrExE9yKIg1WjnnlVkGX"