
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_TEMPERATURE=0.1
OLLAMA_TOP_P=0.3
OLLAMA_TOP_K=20
OLLAMA_REPEAT_PENALTY=1.1
OLLAMA_NUM_PREDICT=256
OLLAMA_NUM_CTX=1024
OLLAMA_NUM_THREADS=8
OLLAMA_MODEL="phi4"
OLLAMA_EMBED_MODEL="bge-m3"
VERBOSE="false"
SYSTEM_TEMPLATE_PATH="./templates/qa.txt"
CHROMA_HOST="172.208.108.47"
CHROMA_PORT=8000
CHROMA_COLLECTION="qa-chatbot"
VITE_PAGE_TITLE = "Chatbot"
ELEVEN_LABS_API_KEY = "your-eleven-labs-api-key"
ELEVEN_LABS_VOICE_ID = "your-eleven-labs-voice-id"