OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_TEMPERATURE=0.1
OLLAMA_TOP_P=0.9
OLLAMA_TOP_K=50
OLLAMA_REPEAT_PENALTY=1.0
OLLAMA_NUM_PREDICT=1024
OLLAMA_NUM_CTX=2048
OLLAMA_NUM_THREADS=8
OLLAMA_MODEL="llama3.2:3b"
OLLAMA_EMBED_MODEL="mxbai-embed-large"
VERBOSE="false"
SYSTEM_TEMPLATE_PATH="./templates/qa.txt"
HUGGINGFACE_API_KEY="your-huggingface-api-key"
HUGGINGFACE_MODEL="deepset/roberta-base-squad2"
CHROMA_HOST="localhost"
CHROMA_PORT=8000
CHROMA_COLLECTION="qa-chatbot"
PAGE_TITLE = "QA Chatbot"
ELEVEN_LABS_API_KEY = "your-eleven-labs-api-key"
ELEVEN_LABS_VOICE_ID = "your-eleven-labs-voice-id"